package cn.vv.day01.demo01;

/*、
 *
 * 面向过程：当实现一个功能的时候每一个具体的步骤都要亲力亲为，详细处理每一个细节
 * 面向对象:当实现一个功能的时候不关心具体步骤，而是找一个已经具有该功能的人来完成
 *
 * */
public class Demo03 {
    public static void main(String[] args) {
        int[] arr = {5, 10, 15, 20};
//        要求打印格式为：[ 10, 20, 30, 40]

        //面向过程，每一个都要亲力亲为
        System.out.print("[");
        for (int i = 0; i < arr.length; i++) {
            if (i == arr.length - 1){
                System.out.print(arr[i]+"]");
            }
            else{
                System.out.print(arr[i]+", ");
            }
        }
        //****************************面向对象*************************
        System.out.println();
        System.out.println(HellooWorld.add(20,30,15,20));
    }
}

//上一行被我删除了，这行是我新加的
